
events {}

http {
    
    server {
        listen 80;
        location /static/ {
            root /data/www;
        }

        location / {
            proxy_pass http://web:8000;
        }
        
     access_log /var/log/nginx/access.log;
     error_log /var/log/nginx/error.log;
        
     server_tokens off;
        
    }
}
